spring.application.name=AppUsuariosJSP
spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/cavblayerprogramming
spring.datasource.username=CAVBLayerProgramming
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver